//
// Prefix header for all source files of the 'PartrolSystem' target in the 'PartrolSystem' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//web服务网址
#define WebServiceUrl @"http://115.236.2.245:801/SKXCWebSer/Data_Skxc.ashx"

#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
//#define ScreenHeight 568
//#define ScreenWidth  320
