<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="191962191">
			<object class="IBProxyObject" id="615792986">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="453621671">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="196676300">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="461963174">
						<reference key="NSNextResponder" ref="196676300"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="230266966">
								<reference key="NSNextResponder" ref="461963174"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="968516327">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-2, -2}, {304, 72}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="833340645"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<int key="IBUITag">1001</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">menu_item_up_yellow.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="288974497">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-2, 70}, {304, 54}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="753520093"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<int key="IBUITag">109</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">menu_item_down.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="289326036">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{32, 96}, {70, 21}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="170386126"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">106</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor" id="155726642">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor" id="359923674">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="579578667">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="64292959">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="789439890">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{110, 78}, {36, 15}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="873480388"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">301</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">电话：</string>
										<reference key="IBUITextColor" ref="155726642"/>
										<reference key="IBUIHighlightedColor" ref="359923674"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="877065014">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="86902889">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="170386126">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{110, 101}, {36, 15}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="268794665"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">302</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">电话：</string>
										<reference key="IBUITextColor" ref="155726642"/>
										<reference key="IBUIHighlightedColor" ref="359923674"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="877065014"/>
										<reference key="IBUIFont" ref="86902889"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="873480388">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 76}, {90, 19}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="289326036"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">107</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUINormalTitleColor" id="533519544">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="359923674"/>
										<string key="IBUINormalTitle">Button</string>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="3178594">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="877065014"/>
										<reference key="IBUIFont" ref="86902889"/>
									</object>
									<object class="IBUIButton" id="268794665">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 98}, {90, 19}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">108</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUINormalTitleColor" ref="533519544"/>
										<reference key="IBUIHighlightedTitleColor" ref="359923674"/>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUINormalTitleShadowColor" ref="3178594"/>
										<reference key="IBUIFontDescription" ref="877065014"/>
										<reference key="IBUIFont" ref="86902889"/>
									</object>
									<object class="IBUILabel" id="753520093">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{32, 78}, {70, 15}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="789439890"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">105</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="155726642"/>
										<reference key="IBUIHighlightedColor" ref="359923674"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="579578667"/>
										<reference key="IBUIFont" ref="64292959"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="833340645">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 19}, {79, 30}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="208803054"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">101</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="155726642"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="579578667"/>
										<reference key="IBUIFont" ref="64292959"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="208803054">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{96, 6}, {109, 20}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="719817212"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">102</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="155726642"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="419933448">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="618060885">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="719817212">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{96, 27}, {109, 20}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="695682712"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">103</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="155726642"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="419933448"/>
										<reference key="IBUIFont" ref="618060885"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="695682712">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{96, 50}, {100, 18}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="275917644"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">104</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="155726642"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="419933448"/>
										<reference key="IBUIFont" ref="618060885"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="275917644">
										<reference key="NSNextResponder" ref="230266966"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{243, 12}, {23, 46}}</string>
										<reference key="NSSuperview" ref="230266966"/>
										<reference key="NSNextKeyView" ref="288974497"/>
										<string key="NSHuggingPriority">{251, 251}</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">menu_item_go.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{10, 10}, {300, 118}}</string>
								<reference key="NSSuperview" ref="461963174"/>
								<reference key="NSNextKeyView" ref="968516327"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITag">2000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 129}</string>
						<reference key="NSSuperview" ref="196676300"/>
						<reference key="NSNextKeyView" ref="230266966"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework-SevenAndLater</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 130}</string>
				<reference key="NSNextKeyView" ref="461963174"/>
				<reference key="IBUIBackgroundColor" ref="359923674"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="461963174"/>
				<string key="IBUIReuseIdentifier">BaseTableCell</string>
				<real value="124" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="191962191"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="615792986"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="453621671"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="196676300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230266966"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LtM-NP-dsn</string>
						<reference key="object" ref="230266966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288974497"/>
							<reference ref="289326036"/>
							<reference ref="789439890"/>
							<reference ref="170386126"/>
							<reference ref="873480388"/>
							<reference ref="753520093"/>
							<reference ref="268794665"/>
							<reference ref="833340645"/>
							<reference ref="208803054"/>
							<reference ref="719817212"/>
							<reference ref="695682712"/>
							<reference ref="275917644"/>
							<reference ref="968516327"/>
						</array>
						<reference key="parent" ref="196676300"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Yzh-6b-8op</string>
						<reference key="object" ref="288974497"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">88</string>
						<reference key="object" ref="753520093"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">93</string>
						<reference key="object" ref="289326036"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="789439890"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">106</string>
						<reference key="object" ref="170386126"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0jf-jn-E4N</string>
						<reference key="object" ref="873480388"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">coq-PD-jwp</string>
						<reference key="object" ref="268794665"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Asw-xB-3Rf</string>
						<reference key="object" ref="968516327"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="833340645"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="208803054"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="719817212"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="695682712"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mtp-hs-Opp</string>
						<reference key="object" ref="275917644"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="230266966"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0jf-jn-E4N.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="0jf-jn-E4N.IBUserGuides" ref="0"/>
				<boolean value="NO" key="0jf-jn-E4N.showNotes"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="106.IBUserGuides" ref="0"/>
				<boolean value="NO" key="106.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="88.IBUserGuides" ref="0"/>
				<boolean value="NO" key="88.showNotes"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="93.IBUserGuides" ref="0"/>
				<boolean value="NO" key="93.showNotes"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="99.IBUserGuides" ref="0"/>
				<boolean value="NO" key="99.showNotes"/>
				<string key="Asw-xB-3Rf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LtM-NP-dsn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="LtM-NP-dsn.IBUserGuides" ref="0"/>
				<boolean value="NO" key="LtM-NP-dsn.showNotes"/>
				<string key="Yzh-6b-8op.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="coq-PD-jwp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="coq-PD-jwp.IBUserGuides" ref="0"/>
				<boolean value="NO" key="coq-PD-jwp.showNotes"/>
				<string key="mtp-hs-Opp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="mtp-hs-Opp.IBUserGuides" ref="0"/>
				<boolean value="NO" key="mtp-hs-Opp.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="menu_item_down.png">{579, 77}</string>
			<string key="menu_item_go.png">{30, 60}</string>
			<string key="menu_item_up_yellow.png">{580, 119}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
